SPEAKER waveform 1 1.685 1.468 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.355 3.139 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.250 0.253 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.781 0.422 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.726 3.021 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.320 2.801 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.442 0.557 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 15.202 0.827 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 16.028 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.045 0.084 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 16.163 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.214 0.321 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.720 3.037 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.163 0.439 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.905 1.046 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.373 4.624 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.166 1.401 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.972 0.996 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.056 0.388 <NA> <NA> SPEAKER_01 <NA> <NA>
